<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sF9-5R-8zD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="ProductivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-A8-0MC">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fkg-Se-ib9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gOJ-1N-XRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Full To Do List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JR6-ve-drZ" kind="show" id="wlr-FH-78f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-oS-wzK">
                                <rect key="frame" x="107" y="273" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RzH-zB-HS4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aCF-YT-ydq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Latest To-Do Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8b0-Fk-mkQ" kind="show" id="UUa-Q5-kZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-iH-psV">
                                <rect key="frame" x="107" y="723" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DrY-HI-vYC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="R8g-0r-PuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Learn Geography">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eop-BQ-Jea" kind="show" id="SHe-hV-lyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R74-XI-B7u">
                                <rect key="frame" x="175.5" y="171" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Quotes">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <segue destination="YZq-vL-akR" kind="show" id="3zt-kL-alc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73153895540000002" green="0.7930653043" blue="0.91374584079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iOE-iH-psV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Kp-GO-fVt"/>
                            <constraint firstItem="8I5-oS-wzK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="AZh-IL-Jth"/>
                            <constraint firstItem="8I5-oS-wzK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hm5-m8-jR8"/>
                            <constraint firstItem="iOE-iH-psV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="IKi-sd-Se5"/>
                            <constraint firstItem="wpq-A8-0MC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMl-IU-OzL"/>
                            <constraint firstItem="R74-XI-B7u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="br3-PN-MI1"/>
                            <constraint firstItem="wpq-A8-0MC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vBg-kd-9A7"/>
                            <constraint firstItem="R74-XI-B7u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-260" id="w8O-2I-cwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzp-40-msd">
                        <barButtonItem key="backBarButtonItem" title=" " id="sM9-FN-6NL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="87.723214285714278"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="svS-z8-VMS">
            <objects>
                <viewController id="YZq-vL-akR" customClass="QuoteViewController" customModule="ProductivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBU-Hl-Odu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-IZ-xcy">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6s9-IK-gmr"/>
                        <color key="backgroundColor" red="0.5108848265" green="0.71200216520000004" blue="0.86933930390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HRK-IZ-xcy" firstAttribute="top" secondItem="6s9-IK-gmr" secondAttribute="top" id="8JM-E0-EJA"/>
                            <constraint firstItem="6s9-IK-gmr" firstAttribute="bottom" secondItem="HRK-IZ-xcy" secondAttribute="bottom" id="8so-i3-qeL"/>
                            <constraint firstItem="HRK-IZ-xcy" firstAttribute="leading" secondItem="6s9-IK-gmr" secondAttribute="leading" id="EVg-PC-Piq"/>
                            <constraint firstItem="6s9-IK-gmr" firstAttribute="trailing" secondItem="HRK-IZ-xcy" secondAttribute="trailing" id="rhm-6X-nZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes" id="gwj-YU-gZG"/>
                    <connections>
                        <outlet property="tblQuotes" destination="HRK-IZ-xcy" id="stn-1Y-iHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNq-qa-Qik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="781"/>
        </scene>
        <!--Countries & Capitals-->
        <scene sceneID="bRk-i9-vb7">
            <objects>
                <viewController id="eop-BQ-Jea" customClass="AlamofireReqResultsViewController" customModule="ProductivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eo-m4-aT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-p2-Q0h">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d01-qD-srS"/>
                        <color key="backgroundColor" red="0.49495078040000001" green="0.68979544719999997" blue="0.84222537959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d01-qD-srS" firstAttribute="bottom" secondItem="mNv-p2-Q0h" secondAttribute="bottom" id="3rJ-Op-mAQ"/>
                            <constraint firstItem="d01-qD-srS" firstAttribute="trailing" secondItem="mNv-p2-Q0h" secondAttribute="trailing" id="Kem-fB-bZY"/>
                            <constraint firstItem="mNv-p2-Q0h" firstAttribute="leading" secondItem="d01-qD-srS" secondAttribute="leading" id="fJ4-7w-Deh"/>
                            <constraint firstItem="mNv-p2-Q0h" firstAttribute="top" secondItem="d01-qD-srS" secondAttribute="top" id="kKg-y5-9l6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries &amp; Capitals" id="dka-t7-7ce"/>
                    <connections>
                        <outlet property="tblCountries" destination="mNv-p2-Q0h" id="5dz-kb-iwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbw-qy-agz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOo-kR-SAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sF9-5R-8zD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="veS-i9-f3B">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LRF-Hs-DYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH1-r0-99T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="87.723214285714278"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="Wgm-ou-Tae">
            <objects>
                <viewController id="JR6-ve-drZ" customClass="ToDoListViewController" customModule="ProductivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGh-cP-DlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LpA-mO-TBE"/>
                        <color key="backgroundColor" red="0.76849372005697336" green="0.85732791007874964" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKm-lv-2lD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXg-qu-JEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="88"/>
        </scene>
        <!--What to do now?-->
        <scene sceneID="M2d-FR-c6W">
            <objects>
                <viewController id="8b0-Fk-mkQ" customClass="LatestToDoTaskViewController" customModule="ProductivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dd3-gL-nwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LnP-nl-Y7N"/>
                        <color key="backgroundColor" red="0.73153895543706127" green="0.79306530426367272" blue="0.91374584079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="What to do now?" id="gsR-W5-4BD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fge-dI-aP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="457"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
